OwnSymbolTool/MainWindow.xaml

<Window
    x:Class="OwnSymbolTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OwnSymbolTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Unicode Presentation"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_Datei">

                <MenuItem Click="closeApp" Header="_Beenden">

                    <MenuItem.Icon>
                        
                        <Image Source="/Assets/Close.ico" />
                        
                    </MenuItem.Icon>

                </MenuItem>

            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">

            <ToolBar>

                <Button Click="closeApp" ToolTip="Beenden">
                    
                    <Image Source="/Assets/Close.ico" />

                </Button>

                <ComboBox
                    x:Name="fontList"
                    Width="120"
                    SelectedIndex="151"
                    SelectionChanged="onFontChanged" />

            </ToolBar>

            <ToolBar>

                <StackPanel>
                    <Label Content="Schrift_größe" Target="{Binding ElementName=fontSizeSlider}" />

                    <Slider
                        x:Name="fontSizeSlider"
                        Width="100"
                        AutoToolTipPlacement="BottomRight"
                        Maximum="46"
                        Minimum="10"
                        TickFrequency="1"
                        ValueChanged="onFontSizeChanged"
                        Value="12" />

                </StackPanel>
                <Separator />

                <Label Content="_von" Target="{Binding ElementName=fromUnicode}" />

                <TextBox
                    x:Name="fromUnicode"
                    Width="80"
                    Text="57600" />

                <Label Content="bi_s" Target="{Binding ElementName=toUnicode}" />

                <TextBox
                    x:Name="toUnicode"
                    Width="80"
                    Text="57833" />
            </ToolBar>

        </ToolBarTray>
        <StatusBar Height="30" DockPanel.Dock="Bottom">

            <StatusBarItem>
                <TextBlock x:Name="info" />
            </StatusBarItem>

            <Separator />

            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar
                    x:Name="progressBar"
                    Width="200"
                    Height="20" />
            </StatusBarItem>

        </StatusBar>
        <ScrollViewer>
            
            <WrapPanel x:Name="wrapPanel" Orientation="Horizontal" />

        </ScrollViewer>
    </DockPanel>
</Window>
